{
  "name": "searchworks-status",
  "version": "1.0.0",
  "description": "A dashboard for searchworks status checks.",
  "engines": {
    "npm": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --mode development",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "lint": "npx eslint src/ --ext jsx --ext js",
    "test": "jest",
    "test:watch": "jest --watch",
    "report-coverage": "node_modules/.bin/jest --coverage | codecov"
  },
  "author": "aeschylus",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.3.0",
    "acorn-jsx": "^5.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "codecov": "^3.5.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "espree": "^4.1.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.22.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.12",
    "react-twitter-embed": "^1.1.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setupEnzyme.js"
    ],
    "roots": [
      "./__tests__/",
      "src/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**"
    ]
  }
}
